2020-10-23 07:22:50.386 BST [2880] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin14.5.0, compiled by clang version 4.0.1 (tags/RELEASE_401/final), 64-bit
2020-10-23 07:22:50.389 BST [2880] LOG:  listening on IPv6 address "::1", port 5432
2020-10-23 07:22:50.389 BST [2880] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-10-23 07:22:50.389 BST [2880] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-10-23 07:22:50.397 BST [2881] LOG:  database system was shut down at 2020-10-23 07:22:34 BST
2020-10-23 07:22:50.400 BST [2880] LOG:  database system is ready to accept connections
2020-10-23 09:15:37.381 BST [4097] FATAL:  role "postgres" does not exist
2020-10-23 09:20:18.106 BST [4163] FATAL:  role "postgres" does not exist
2020-10-23 09:21:31.263 BST [4182] FATAL:  role "postgres" does not exist
2020-10-23 09:24:10.911 BST [4219] FATAL:  role "postgres" does not exist
2020-10-23 09:24:27.666 BST [4235] FATAL:  role "postgres" does not exist
2020-10-23 09:34:08.871 BST [4447] FATAL:  role "myuser" does not exist
2020-10-23 09:34:23.300 BST [4457] FATAL:  role "myuser" does not exist
2020-10-23 09:34:28.323 BST [4463] FATAL:  role "myuser" does not exist
2020-10-23 09:39:26.018 BST [4547] FATAL:  role "myuser" does not exist
2020-10-23 09:51:46.287 BST [4711] FATAL:  role "myuser" does not exist
2020-10-23 10:11:56.529 BST [4884] FATAL:  role "myuser" does not exist
2020-10-23 10:12:07.923 BST [4893] FATAL:  role "postgres" does not exist
2020-10-23 10:12:39.879 BST [4909] FATAL:  role "myuser" does not exist
2020-10-23 10:38:34.822 BST [5160] FATAL:  role "myuser" does not exist
2020-10-23 10:47:34.206 BST [5280] FATAL:  role "postgres" does not exist
2020-10-23 10:50:58.229 BST [5310] FATAL:  role "myuser" does not exist
2020-10-23 12:07:41.427 BST [2880] LOG:  background worker "logical replication launcher" (PID 2887) exited with exit code 1
2020-10-23 12:08:31.107 BST [2880] LOG:  received smart shutdown request
2020-10-23 12:08:31.109 BST [2880] LOG:  background worker "logical replication launcher" (PID 6673) exited with exit code 1
2020-10-23 12:08:31.109 BST [2882] LOG:  shutting down
2020-10-23 12:08:31.109 BST [2882] PANIC:  could not open file "/Users/vlad/Desktop/AI-projects/deep-coach/mylocal_db/global/pg_control": No such file or directory
2020-10-23 12:08:31.109 BST [2880] LOG:  checkpointer process (PID 2882) was terminated by signal 6: Abort trap: 6
2020-10-23 12:08:31.109 BST [2880] LOG:  terminating any other active server processes
2020-10-23 12:08:31.110 BST [2880] LOG:  abnormal database system shutdown
2020-10-23 12:08:31.112 BST [2880] LOG:  database system is shut down
